DB_CONNECT = mongodb+srv://fverfdesfc:21189590@cluster0.qoq969i.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 984113541661-4779es5fm1q2cc91pd3nl25bbobmfdss.apps.googleusercontent.com
GOOGLR_CLIENT_PASSWORD = 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
SECRET = THISISKEY